All Melatonin samples in 3 months: 168
All Melatonin samples in 6 months: 200
All Melatonin samples in 12 months: 145
All ZOTUs: 5737
Top ZOTUs used: 1000
ZOTUs Positive associated with Melatonin in 3 months: 93
ZOTUs Positive associated with Melatonin in 6 months: 58
ZOTUs Positive associated with Melatonin in 12 months: 56
ZOTUs Negative associated with Melatonin in 3 months: 2
ZOTUs Negative associated with Melatonin in 6 months: 13
ZOTUs Negative associated with Melatonin in 12 months: 13
